# steam/steamapps/common/GarrysMod/garrysmod/cfg/listenserver.cfg
ttt_locational_voice 1
ttt_spec_prop_force 200
ttt_spec_prop_rechargetime 0.2
ttt_spec_prop_maxpenalty 10
ttt_idle_limit 10000
ttt_dyingshot 1
ttt_karma_low_ban 0
ttt_karma_persist 1
ttt_postround_dm 1
ttt_no_nade_throw_during_prep 0
ttt_traitor_pct 0.3
ttt_detective_hats 1
